index.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=600, initial-scale=0.5"/>
  <title>Snapwiz       </title>
  <link rel="stylesheet" href="css/styles.css"/>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="js/main.js"></script>
</head>
<div class="header">
  <div class="logo"></div><a href="#footer">Contact</a>
</div>
<section id="intro">
  <div class="particles"></div>
  <div class="container">
    <div class="intro">
      <h1>Personalized Learning <br> Powered by Science</h1>
      <p>Effective teaching platforms based on machine learning for students from Kindergarten to college and beyond.</p>
    </div>
  </div>
</section>
<section id="features">
  <div class="container">
    <h2>Areas of Focus</h2>
    <p>Snapwiz learning platforms help K-12 educators deliver personalized instruction, gauge student understanding and communicate more effectively with students and parents.</p>
    <div class="feature"><img src="files/k12.png"/>
      <h3>K-12</h3>
      <p>Portland ugh fashion axe Helvetica, YOLO Echo Park. Portland ugh fashion axe Helvetica, YOLO Echo Park.</p>
    </div>
    <div class="feature"><img src="files/university.png"/>
      <h3>University</h3>
      <p>Portland ugh fashion axe Helvetica, YOLO Echo Park. Portland ugh fashion axe Helvetica, YOLO Echo Park.</p>
    </div>
    <div class="feature"><img src="files/professional.png"/>
      <h3>Professional</h3>
      <p>Portland ugh fashion axe Helvetica, YOLO Echo Park. Portland ugh fashion axe Helvetica, YOLO Echo Park.</p>
    </div>
  </div>
</section>
<section id="products"></section>
<section id="team"></section>
<section id="partners"></section>
<section id="footer"></section>

index.jade
include ./includes/head.jade

.header
  .logo
  a(href="#footer") Contact

section#intro
  .particles
  .container
    .intro
      h1 Personalized Learning <br> Powered by Science
      p Effective teaching platforms based on machine learning for students from Kindergarten to college and beyond.

section#features

  .container
    h2 Areas of Focus
    p Snapwiz learning platforms help K-12 educators deliver personalized instruction, gauge student understanding and communicate more effectively with students and parents.
    
    .feature
      img(src="files/k12.png")
      h3 K-12
      p Portland ugh fashion axe Helvetica, YOLO Echo Park. Portland ugh fashion axe Helvetica, YOLO Echo Park.
    
    .feature
      img(src="files/university.png")
      h3 University
      p Portland ugh fashion axe Helvetica, YOLO Echo Park. Portland ugh fashion axe Helvetica, YOLO Echo Park.

    .feature
      img(src="files/professional.png")
      h3 Professional
      p Portland ugh fashion axe Helvetica, YOLO Echo Park. Portland ugh fashion axe Helvetica, YOLO Echo Park.
              
section#products


section#team

section#partners

section#footer
